<html>
<head>
<title>Automorphic conjugacy classes in the free group on two generators</title>
<meta name=author value="Eric Rowland">
</head>
<script language=javascript src=../layout.js></script><script language=javascript>header("automorphic conjugacy classes in <i>F</i><sub>2</sub>", 1);</script>

<p>
These files contain equivalence classes of words in the free group on two generators, where two words are equivalent if there is an automorphism that maps one to the other.
They were computed with my package <a href=../packages.html#EquivalentWords>EquivalentWords</a>.
The generators are <i>a</i> and <i>b</i>, and their inverses are denoted <i>A</i> and <i>B</i>.
The words listed are limited to those that are both minimal with respect to length in each class and lexicographically first among all their cycles and all permutations of generators.
The root classes are special automorphic conjugacy classes.
See my <a href=../papers/Growing_words_in_the_free_group_on_two_generators.pdf>first</a> and <a href=../papers/Classification_of_automorphic_conjugacy_classes_in_the_free_group_on_two_generators.pdf>second</a> papers with Bobbe Cooper for more information.

<p>
<table>
<tr valign=top>
<td>
<ul>
<li><a href=automorphic_conjugacy_classes/0.m>length 0 word classes</a>
<li><a href=automorphic_conjugacy_classes/1.m>length 1 word classes</a>
<li><a href=automorphic_conjugacy_classes/2.m>length 2 word classes</a>
<li><a href=automorphic_conjugacy_classes/3.m>length 3 word classes</a>
<li><a href=automorphic_conjugacy_classes/4.m>length 4 word classes</a>
<li><a href=automorphic_conjugacy_classes/5.m>length 5 word classes</a>
<li><a href=automorphic_conjugacy_classes/6.m>length 6 word classes</a>
<li><a href=automorphic_conjugacy_classes/7.m>length 7 word classes</a>
<li><a href=automorphic_conjugacy_classes/8.m>length 8 word classes</a>
<li><a href=automorphic_conjugacy_classes/9.m>length 9 word classes</a>
<li><a href=automorphic_conjugacy_classes/10.m>length 10 word classes</a>
<li><a href=automorphic_conjugacy_classes/11.m>length 11 word classes</a>
<li><a href=automorphic_conjugacy_classes/12.m>length 12 word classes</a>
<li><a href=automorphic_conjugacy_classes/13.m>length 13 word classes</a>
<li><a href=automorphic_conjugacy_classes/14.m>length 14 word classes</a>
<li><a href=automorphic_conjugacy_classes/15.m>length 15 word classes</a>
<li><a href=automorphic_conjugacy_classes/16.m>length 16 word classes</a> (5MB)
<li><a href=automorphic_conjugacy_classes/17.m>length 17 word classes</a> (16MB)
<li><a href=automorphic_conjugacy_classes/18.m>length 18 word classes</a> (47MB)
<li><a href=automorphic_conjugacy_classes/19.m>length 19 word classes</a> (138MB)
<li><a href=automorphic_conjugacy_classes/20.m>length 20 word classes</a> (421MB)
</ul>
<td>
<ul>
<li><a href=automorphic_conjugacy_classes/root0.m>length 0 root word classes</a>
<br><br><br><br>
<li><a href=automorphic_conjugacy_classes/root4.m>length 4 root word classes</a>
<br><br><br><br>
<li><a href=automorphic_conjugacy_classes/root8.m>length 8 root word classes</a>
<br><br><br><br>
<li><a href=automorphic_conjugacy_classes/root12.m>length 12 root word classes</a>
<br><br><br><br>
<li><a href=automorphic_conjugacy_classes/root16.m>length 16 root word classes</a>
<br><br><br><br>
<li><a href=automorphic_conjugacy_classes/root20.m>length 20 root word classes</a> (35MB)
</ul>
</table>

<p><div style="visibility:hidden">
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=562599; 
var sc_partition=4; 
var sc_security="bf96014a"; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c5.statcounter.com/counter.php?sc_project=562599&amp;amp;java=0&amp;amp;security="bf96014a"" width=0 height=0 border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</div>

<script language=javascript>footer();</script>
</body>
</html>
